AXAColpatria.soatPoliciesAPI/AXAColpatria.soatPoliciesAPI.Registry/xsd2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://AXAColpatria.Entidad.PolizaSOAT.Consultas.Esquemas/ConsultarPolizaSOATPorNumerodePolizaReq/V1.0" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" targetNamespace="http://AXAColpatria.Entidad.PolizaSOAT.Consultas.Esquemas/ConsultarPolizaSOATPorNumerodePolizaReq/V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ConsultarPolizaSOATPorNumerodePolizaReq">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" name="Header">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="1" maxOccurs="1" name="Canal" type="xs:string" />
              <xs:element minOccurs="1" maxOccurs="1" name="IdCorrelacionConsumidor" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" name="IdTransaccion" type="xs:string" />
              <xs:element minOccurs="1" maxOccurs="1" name="PeticionFecha" type="xs:dateTime" />
              <xs:element minOccurs="0" maxOccurs="1" name="Usuario" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Body">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SOAT">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="1" name="DatosSoat">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element minOccurs="1" maxOccurs="1" name="NumeroPoliza" type="xs:long" />
                          <xs:element minOccurs="0" maxOccurs="1" name="ClaveConvenio" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>